<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".Height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessLeaf">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:background="@color/dark_blue"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_arrow_small_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:layout_toStartOf="@+id/back"
                android:layout_toEndOf="@+id/back"
                android:fontFamily="@font/opensans_bold"
                android:text="About yourself"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/login_register_bg">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginTop="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:fontFamily="@font/opensans_bold"
                android:text="What’s your height?"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/text"
                android:textColor="@color/text"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:fontFamily="@font/nunito_regular"
                android:text=" This helps us create your personalized plan"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:id="@+id/rl_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:layout_below="@+id/text2">

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/height_num"
                    android:layout_width="150dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="40dp"
                    android:baselineAligned="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:elevation="20dp"
                    android:gravity="center"
                    app:np_dividerColor="@color/dark_cyan"
                    app:np_dividerDistance="80dp"
                    app:np_dividerThickness="4dp"
                    app:np_itemSpacing="-20dp"
                    app:np_max="150"
                    app:np_min="0"
                    app:np_selectedTextColor="@color/black"
                    app:np_selectedTextSize="50dp"
                    app:np_textColor="@color/text"
                    app:np_textSize="30dp"
                    app:np_value="18"
                    tools:ignore="SpeakableTextPresentCheck" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_below="@+id/rl_age"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                tools:ignore="NotSibling,UselessParent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginVertical="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/btn_bg"
                    android:elevation="@dimen/button_elevation"
                    android:fontFamily="@font/opensans_bold"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:text="Next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>