<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".BookingDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessLeaf">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:background="@color/dark_blue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_arrow_small_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center"
                android:layout_toStartOf="@+id/back"
                android:layout_toEndOf="@+id/back"
                android:fontFamily="@font/opensans_bold"
                android:text="@string/Bookings_details"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@color/back_ground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                tools:ignore="ObsoleteLayoutParam,ScrollViewSize">

                <LinearLayout
                    android:id="@+id/ll_booking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    tools:ignore="UselessLeaf,UselessParent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_booking"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/card_view"
                        app:cardCornerRadius="20dp"
                        tools:ignore="ObsoleteLayoutParam">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="@string/Bookings_details"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    tools:ignore="HardcodedText,SpUsage" />



                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="@string/Booking_ID"
                                    android:textColor="@color/text"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/nunito_regular"
                                    android:padding="10dp"
                                    android:paddingStart="15dp"
                                    android:text="12a1dsd1sd1d2fsg"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck,TextSizeCheck" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:src="@drawable/ic_line"
                                    tools:ignore="ContentDescription" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="@string/Trainer_Name"
                                    android:textColor="@color/text"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/nunito_regular"
                                    android:padding="10dp"
                                    android:paddingStart="15dp"
                                    android:text="Jaymin chavda"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck,TextSizeCheck" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:src="@drawable/ic_line"
                                    tools:ignore="ContentDescription" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="@string/Booking_time"
                                    android:textColor="@color/text"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/nunito_regular"
                                    android:padding="10dp"
                                    android:paddingStart="15dp"
                                    android:text="2 hours"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:src="@drawable/ic_line"
                                    tools:ignore="ContentDescription" />


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="@string/Status"
                                    android:textColor="@color/text"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/nunito_regular"
                                    android:padding="10dp"
                                    android:paddingStart="15dp"
                                    android:text="confirmed"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck,TextSizeCheck" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginBottom="20dp"
                                    android:src="@drawable/ic_line"
                                    tools:ignore="ContentDescription" />
                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/information2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_booking"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/card_view"
                        app:cardCornerRadius="20dp"
                        tools:ignore="ObsoleteLayoutParam">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentTop="true"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="@string/Payments_Details"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    tools:ignore="HardcodedText,SpUsage" />



                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="@string/Payment_ID"
                                    android:textColor="@color/text"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/nunito_regular"
                                    android:padding="10dp"
                                    android:paddingStart="15dp"
                                    android:text="12a1dsd1sd1d2fsg"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck,TextSizeCheck" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:src="@drawable/ic_line"
                                    tools:ignore="ContentDescription" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="@string/Amount"
                                    android:textColor="@color/text"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/nunito_regular"
                                    android:padding="10dp"
                                    android:paddingStart="15dp"
                                    android:text="1998.00"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_line"
                                    android:layout_marginStart="5dp"
                                    tools:ignore="ContentDescription" />


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="@string/Payment_Method"
                                    android:textColor="@color/text"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/nunito_regular"
                                    android:padding="10dp"
                                    android:paddingStart="15dp"
                                    android:text="card"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:src="@drawable/ic_line"
                                    tools:ignore="ContentDescription" />


                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="20dp"
                                    android:fontFamily="@font/opensans_bold"
                                    android:text="@string/Payment_Date"
                                    android:textColor="@color/text"
                                    android:textSize="16sp"
                                    tools:ignore="HardcodedText,SpUsage" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="15dp"
                                    android:fontFamily="@font/nunito_regular"
                                    android:padding="10dp"
                                    android:paddingStart="15dp"
                                    android:text="28-04-2023"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    tools:ignore="HardcodedText,RtlSymmetry,SpUsage,TouchTargetSizeCheck,TextSizeCheck" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginBottom="20dp"
                                    android:src="@drawable/ic_line"
                                    tools:ignore="ContentDescription" />
                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/trainer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_booking"
                        android:layout_marginBottom="20dp"
                        android:background="@color/card_view"
                        app:cardCornerRadius="20dp"
                        tools:ignore="ObsoleteLayoutParam">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/active_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/card_view"
                        app:cardCornerRadius="20dp"
                        android:layout_marginVertical="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                app:cardCornerRadius="20dp"
                                app:civ_border_width="1dp"
                                app:civ_border_color="@color/text"
                                android:src="@drawable/people_imge"
                                tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

                            <LinearLayout
                                android:id="@+id/ll_trainer_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="110dp"
                                android:layout_marginEnd="70dp"
                                android:layout_alignStart="@id/linner2"
                                android:layout_marginTop="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/nunito_bold"
                                    android:text="trainer_name"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText,TextSizeCheck" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_bold"
                                    android:text="specialization"
                                    android:textColor="@color/text"
                                    android:textSize="12sp"
                                    tools:ignore="HardcodedText,SmallSp,TextContrastCheck,TextSizeCheck" />


                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linner2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/trainer_rating_bg"
                                android:layout_alignParentEnd="true"
                                android:layout_marginHorizontal="15dp">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/opensans_bold"
                                    android:padding="8dp"
                                    android:text="4.45"
                                    android:textColor="@color/white"
                                    android:textSize="12sp"
                                    tools:ignore="HardcodedText,TextContrastCheck" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:padding="10dp"
                                android:orientation="horizontal"
                                android:layout_below="@id/ll_trainer_name"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="200dp"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:textColor="@color/dark_cyan"
                                    android:text="@string/see_all_details"
                                    tools:ignore="HardcodedText" />

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="25dp"
                                    android:src="@drawable/ic_angle_small_down"
                                    tools:ignore="ContentDescription,ObsoleteLayoutParam" />


                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
