<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.FragmentAccount">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        tools:ignore="MissingConstraints,ObsoleteLayoutParam,ScrollViewSize,UselessLeaf">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:fontFamily="@font/opensans_bold"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/text_account">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:background="@color/card_view">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginVertical="20dp">

                    <RelativeLayout
                        android:id="@+id/rl_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UselessParent">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true">

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            tools:ignore="TooDeepLayout">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/people_imge"
                                tools:ignore="ContentDescription,TooDeepLayout" />

                        </androidx.cardview.widget.CardView>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/member_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:text="member name"
                                android:textColor="@color/black"
                                android:fontFamily="@font/nunito_bold"
                                android:textSize="18sp"
                                tools:ignore="HardcodedText" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/member_name"
                                android:text="user_name"
                                android:textColor="@color/dark_cyan"
                                android:fontFamily="@font/nunito_bold"
                                android:textSize="14sp"
                                tools:ignore="HardcodedText" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="1000dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_angle_small_down"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                tools:ignore="ContentDescription" />


                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_bookings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/rl_profile">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_my_bookings"
                                tools:ignore="ContentDescription" />

                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginEnd="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/nunito_bold"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:text="@string/My_Bookings"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="1000dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_angle_small_down"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                tools:ignore="ContentDescription" />


                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_membership"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/rl_bookings">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_my_membership"
                                tools:ignore="ContentDescription" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginEnd="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/nunito_bold"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:text="@string/My_membership"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="1000dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_angle_small_down"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                tools:ignore="ContentDescription" />


                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_dark_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/rl_membership">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_dark_mode"
                                tools:ignore="ContentDescription" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginEnd="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/nunito_bold"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:text="@string/Dark_mode"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="1000dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true">

                            <Switch
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginStart="270dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:thumbTint="@color/your_button_color"
                                android:trackTint="@color/text"
                                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_privacy_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/rl_dark_mode">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_bell"
                                tools:ignore="ContentDescription" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginEnd="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/nunito_bold"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:text="@string/Privacy_policy"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="1000dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_angle_small_down"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                tools:ignore="ContentDescription" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_rate_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/rl_privacy_policy">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star"
                                tools:ignore="ContentDescription" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginEnd="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/nunito_bold"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:text="@string/Rate_us"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="1000dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_angle_small_down"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                tools:ignore="ContentDescription" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/rl_rate_us">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_pencil"
                                tools:ignore="ContentDescription" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginEnd="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/nunito_bold"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:text="@string/Feedback"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="1000dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_angle_small_down"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                tools:ignore="ContentDescription" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/rl_feedback">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            tools:ignore="UselessParent">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_logout"
                                tools:ignore="ContentDescription" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginEnd="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/nunito_bold"
                                android:textSize="20sp"
                                android:textColor="@color/black"
                                android:text="@string/Logout"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="1000dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_angle_small_down"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                tools:ignore="ContentDescription" />

                        </RelativeLayout>


                    </RelativeLayout>



                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </RelativeLayout>

    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>