<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.FragmentHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ScrollViewSize">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:background="@color/dark_blue"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:paddingStart="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Good Morning"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    tools:ignore="MissingConstraints,ObsoleteLayoutParam,ScrollViewSize,UselessLeaf">



                    <RelativeLayout
                        android:id="@+id/fizone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        tools:ignore="MissingConstraints,UselessParent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/trainers_all_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/card_view"
                            android:padding="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginVertical="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            tools:ignore="MissingConstraints">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:paddingVertical="5dp">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginVertical="10dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentTop="true"
                                    tools:ignore="UselessLeaf">

                                    <LinearLayout
                                        android:id="@+id/workout_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentEnd="true"
                                        android:orientation="vertical"
                                        tools:ignore="TooDeepLayout,UselessParent">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/FitZone_Trainers"
                                            android:fontFamily="@font/opensans_bold"
                                            android:layout_alignParentTop="true"
                                            android:layout_alignParentStart="true"
                                            android:textSize="18sp"
                                            android:textColor="@color/black"
                                            tools:ignore="HardcodedText,ObsoleteLayoutParam,TooDeepLayout" />
                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="10dp"
                                            android:text="@string/Unlock_potential"
                                            android:fontFamily="@font/nunito_bold"
                                            android:layout_alignParentTop="true"
                                            android:layout_alignParentStart="true"
                                            android:textSize="14sp"
                                            android:textColor="@color/text"
                                            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

                                    </LinearLayout>
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:orientation="horizontal"
                                        android:layout_below="@id/workout_name"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentEnd="true">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/nunito_regular"
                                            android:textSize="12sp"
                                            android:layout_marginEnd="40dp"
                                            android:layout_alignParentEnd="true"
                                            android:textColor="@color/dark_cyan"
                                            android:text="@string/see_all_details"
                                            tools:ignore="HardcodedText,RelativeOverlap,SmallSp" />

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginEnd="20dp"
                                            android:src="@drawable/ic_angle_small_down"
                                            tools:ignore="ContentDescription,ObsoleteLayoutParam" />


                                    </RelativeLayout>

                                </RelativeLayout>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <!--My workout plans-->

                    <RelativeLayout
                        android:id="@+id/rl_workout_plans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/fizone"
                        android:layout_marginTop="20dp">

                        <RelativeLayout
                            android:id="@+id/my_workout_plans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/exercises"
                                android:fontFamily="@font/opensans_bold"
                                android:textSize="20sp"
                                tools:ignore="HardcodedText,RelativeOverlap" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/workout_mor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="view more"
                                android:textColor="@color/dark_cyan"
                                android:fontFamily="@font/opensans_bold"
                                android:textSize="20sp"
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/my_workout_plans">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:orientation="horizontal"
                                android:background="@color/card_view"
                                tools:ignore="NestedScrolling,UselessParent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentBottom="true"
                                    tools:ignore="ObsoleteLayoutParam">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/wor_recyc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentStart="true"
                                        android:orientation="horizontal"
                                        android:scrollbars="horizontal"
                                        tools:listitem="@layout/my_workout_plans_home_list_item" />
                                </RelativeLayout>

                            </ScrollView>

                        </RelativeLayout>

                    </RelativeLayout>

                    <!-- Diets-->

                    <RelativeLayout
                        android:id="@+id/rl_diets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/rl_workout_plans"
                        android:layout_marginTop="20dp">

                        <RelativeLayout
                            android:id="@+id/Diets"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Diets"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/opensans_bold"
                                android:textSize="20sp"
                                tools:ignore="HardcodedText" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/diet_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="view more"
                                android:textColor="@color/dark_cyan"
                                android:fontFamily="@font/opensans_bold"
                                android:textSize="20sp"
                                tools:ignore="HardcodedText" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Diets">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:orientation="horizontal"
                                android:background="@color/card_view"
                                tools:ignore="NestedScrolling,UselessParent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentBottom="true"
                                    tools:ignore="ObsoleteLayoutParam">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/diet_data_recyc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentStart="true"
                                        android:orientation="horizontal"
                                        android:scrollbars="horizontal"
                                        tools:listitem="@layout/diets_home_list_item" />


                                </RelativeLayout>

                            </ScrollView>

                        </RelativeLayout>

                    </RelativeLayout>

                    <!--Workout plans-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/rl_diets"
                        android:layout_marginTop="20dp">

                        <RelativeLayout
                            android:id="@+id/Workout_plans"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            tools:ignore="UselessParent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Workout_plans"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/opensans_bold"
                                android:textSize="20sp"
                                tools:ignore="HardcodedText,RelativeOverlap" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/view_exe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="view more"
                                android:textColor="@color/dark_cyan"
                                android:fontFamily="@font/opensans_bold"
                                android:textSize="20sp"
                                tools:ignore="HardcodedText" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/Workout_plans">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:orientation="horizontal"
                                android:background="@color/card_view"
                                tools:ignore="NestedScrolling,UselessParent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentBottom="true"
                                    tools:ignore="ObsoleteLayoutParam">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/exercises_recyc"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentStart="true"
                                        android:orientation="horizontal"
                                        android:scrollbars="horizontal"
                                        tools:listitem="@layout/my_workout_plans_home_list_item" />


                                </RelativeLayout>

                            </ScrollView>

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

        <!--My workout plans-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/rl_workout_plans"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_below="@+id/fizone"-->
<!--            android:layout_marginTop="20dp">-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/my_workout_plans"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:orientation="horizontal"-->
<!--                tools:ignore="UselessParent">-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:text="@string/My_workout_plans"-->
<!--                    android:fontFamily="@font/opensans_bold"-->
<!--                    android:textSize="20sp"-->
<!--                    tools:ignore="HardcodedText,RelativeOverlap" />-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:text="view more"-->
<!--                    android:textColor="@color/dark_cyan"-->
<!--                    android:fontFamily="@font/opensans_bold"-->
<!--                    android:textSize="20sp"-->
<!--                    tools:ignore="HardcodedText" />-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/my_workout_plans">-->

<!--                <ScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:background="@color/card_view"-->
<!--                    tools:ignore="NestedScrolling,UselessParent">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        tools:ignore="ObsoleteLayoutParam">-->

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_alignParentStart="true"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:scrollbars="horizontal"-->
<!--                            tools:listitem="@layout/my_workout_plans_home_list_item" />-->
<!--                        &lt;!&ndash;                                        android:id="@+id/"&ndash;&gt;-->


<!--                    </RelativeLayout>-->

<!--                </ScrollView>-->

<!--            </RelativeLayout>-->

<!--        </RelativeLayout>-->



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>